<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CustomView" customModule="CoronavirusTicker" customModuleProvider="target">
            <connections>
                <outlet property="labelConfirmed" destination="wi9-dj-khg" id="yff-FH-4AQ"/>
                <outlet property="labelConfirmedIncrement" destination="xmp-pd-3Us" id="GtT-25-FJk"/>
                <outlet property="labelDeath" destination="nk4-rI-zwr" id="VGX-Wv-1vZ"/>
                <outlet property="labelDeathIncrement" destination="Xkk-dm-SpU" id="Fr3-Oo-z5j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-8g-QZc">
                    <rect key="frame" x="20" y="76" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="6DL-p4-dfc"/>
                        <constraint firstAttribute="height" constant="24" id="Kfh-Al-Luv"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lungs" id="r59-ge-9jo"/>
                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-ri-R1U">
                    <rect key="frame" x="20" y="19" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="bp2-8u-cug"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="skull" id="nH1-aW-Sla"/>
                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-rI-zwr">
                    <rect key="frame" x="46" y="19" width="64" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="IcC-BY-NSy"/>
                        <constraint firstAttribute="width" constant="60" id="tkN-Hd-aHn"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Loading..." placeholderString="Loading..." id="bOy-hi-PfW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-1e-IIc">
                    <rect key="frame" x="20" y="53" width="200" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-dj-khg">
                    <rect key="frame" x="50" y="76" width="164" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="O9J-wz-n3u"/>
                        <constraint firstAttribute="width" constant="160" id="usQ-1o-Tel"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Loading..." placeholderString="Loading..." id="cpl-sy-nwJ">
                        <font key="font" metaFont="system" size="21"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xkk-dm-SpU">
                    <rect key="frame" x="154" y="19" width="68" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="eIF-EX-MzS"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" placeholderString="..." id="Ppc-qn-U3w">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-pd-3Us">
                    <rect key="frame" x="154" y="76" width="68" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="QVd-5d-xiV"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" placeholderString="..." id="5zr-pK-Ssm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="nk4-rI-zwr" firstAttribute="leading" secondItem="zbe-ri-R1U" secondAttribute="trailing" constant="12" id="AnK-Fo-4d9"/>
                <constraint firstAttribute="trailing" secondItem="Xkk-dm-SpU" secondAttribute="trailing" constant="20" id="HUk-MG-bTl"/>
                <constraint firstItem="zbe-ri-R1U" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Kjm-ql-G4Q"/>
                <constraint firstAttribute="trailing" secondItem="Y4E-1e-IIc" secondAttribute="trailing" constant="20" id="M95-9C-vbD"/>
                <constraint firstItem="Y4E-1e-IIc" firstAttribute="top" secondItem="CAF-8g-QZc" secondAttribute="bottom" constant="20" id="Tyo-OA-c9U"/>
                <constraint firstAttribute="trailing" secondItem="xmp-pd-3Us" secondAttribute="trailing" constant="20" id="Y44-pa-7d5"/>
                <constraint firstItem="wi9-dj-khg" firstAttribute="leading" secondItem="CAF-8g-QZc" secondAttribute="trailing" constant="8" symbolic="YES" id="cwH-kx-Lm1"/>
                <constraint firstItem="Y4E-1e-IIc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="dUf-kd-2bP"/>
                <constraint firstItem="Xkk-dm-SpU" firstAttribute="top" secondItem="Y4E-1e-IIc" secondAttribute="bottom" constant="20" id="izR-CC-uWW"/>
                <constraint firstItem="CAF-8g-QZc" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="jSX-1m-Y2J"/>
                <constraint firstItem="wi9-dj-khg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="oDD-Vk-5FP"/>
                <constraint firstItem="CAF-8g-QZc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="pT3-7O-rn8"/>
                <constraint firstItem="Y4E-1e-IIc" firstAttribute="top" secondItem="xmp-pd-3Us" secondAttribute="bottom" constant="20" id="q3t-UR-nEj"/>
                <constraint firstItem="nk4-rI-zwr" firstAttribute="top" secondItem="Y4E-1e-IIc" secondAttribute="bottom" constant="20" id="u0f-X3-oLx"/>
                <constraint firstItem="zbe-ri-R1U" firstAttribute="top" secondItem="Y4E-1e-IIc" secondAttribute="bottom" constant="20" id="vla-xz-lMq"/>
            </constraints>
            <point key="canvasLocation" x="133" y="130"/>
        </customView>
    </objects>
    <resources>
        <image name="lungs" width="20" height="20"/>
        <image name="skull" width="16" height="16"/>
    </resources>
</document>
